{
 "cells": [
  {
   "kind": 2,
   "value": "Remove[\"Global`*\"]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1707355059112,
     "endTime": 1707355059197
    },
    "executionOrder": 1,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "<< \"/home/gerard/Documents/Personal/QuantumGroups/check/data/r13r12.mx\"\n<< \"/home/gerard/Documents/Personal/QuantumGroups/check/data/r13r23.mx\"\n<< \"/home/gerard/Documents/Personal/QuantumGroups/check/data/dxidR.mx\"\n<< \"/home/gerard/Documents/Personal/QuantumGroups/check/data/idxdR.mx\"",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1707355059197,
     "endTime": 1707355059434
    },
    "executionOrder": 2,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "As = Table[Subscript[A, ToExpression[ToString[i] <> ToString[j]]], {i,1,4}, {j,1,4}]\nBs = Table[Subscript[B, i], {i,1,4}]\nCs = Table[Subscript[C, i], {i,1,4}]\nDs = Table[Subscript[D, ToExpression[StringJoin[\n    ToString[i],\n    ToString[j],\n    ToString[k],\n    ToString[l]\n    ]]], {i,1,2}, {j,1,2}, {k,1,2}, {l,1,2}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>14</w></w></wsub></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>22</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>23</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>24</w></w></wsub></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>A</w><w><w>31</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>32</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>33</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>34</w></w></wsub></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>A</w><w><w>41</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>42</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>43</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>44</w></w></wsub></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{Subscript[A, 11], Subscript[A, 12], Subscript[A, 13], Subscript[A, 14]}, {Subscript[A, 21], Subscript[A, 22], Subscript[A, 23], Subscript[A, 24]}, {Subscript[A, 31], Subscript[A, 32], Subscript[A, 33], Subscript[A, 34]}, {Subscript[A, 41], Subscript[A, 42], Subscript[A, 43], Subscript[A, 44]}}",
       "mime": "text/plain"
      }
     ],
     "id": "d6f9c38d-7fef-47cb-91de-2fef58cfcefa",
     "metadata": {
      "cellLabel": "Out[6]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>2</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>3</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>4</w></w></wsub></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Subscript[B, 1], Subscript[B, 2], Subscript[B, 3], Subscript[B, 4]}",
       "mime": "text/plain"
      }
     ],
     "id": "14e8c4bd-99de-4faf-a851-446e8836be20",
     "metadata": {
      "cellLabel": "Out[7]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>C</w><w><w>1</w></w></wsub><w>,</w><wsub><w></w><w>C</w><w><w>2</w></w></wsub><w>,</w><wsub><w></w><w>C</w><w><w>3</w></w></wsub><w>,</w><wsub><w></w><w>C</w><w><w>4</w></w></wsub></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Subscript[C, 1], Subscript[C, 2], Subscript[C, 3], Subscript[C, 4]}",
       "mime": "text/plain"
      }
     ],
     "id": "823634d7-2440-4af6-bfb9-8a507120782b",
     "metadata": {
      "cellLabel": "Out[8]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>D</w><w><w>1111</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1112</w></w></wsub></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>D</w><w><w>1121</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1122</w></w></wsub></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>D</w><w><w>1211</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1212</w></w></wsub></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>D</w><w><w>1221</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1222</w></w></wsub></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>D</w><w><w>2111</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2112</w></w></wsub></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>D</w><w><w>2121</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2122</w></w></wsub></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>D</w><w><w>2211</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2212</w></w></wsub></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>D</w><w><w>2221</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2222</w></w></wsub></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{{{Subscript[D, 1111], Subscript[D, 1112]}, {Subscript[D, 1121], Subscript[D, 1122]}}, {{Subscript[D, 1211], Subscript[D, 1212]}, {Subscript[D, 1221], Subscript[D, 1222]}}}, {{{Subscript[D, 2111], Subscript[D, 2112]}, {Subscript[D, 2121], Subscript[D, 2122]}}, {{Subscript[D, 2211], Subscript[D, 2212]}, {Subscript[D, 2221], Subscript[D, 2222]}}}}",
       "mime": "text/plain"
      }
     ],
     "id": "cd1b4f71-0be7-4aad-99fc-e5559bf43023",
     "metadata": {
      "cellLabel": "Out[9]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1707355059434,
     "endTime": 1707355059891
    },
    "executionOrder": 6,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Es = Flatten[Table[Subscript[e, i], {i,1,4}]]\nSmallAs = Flatten[Table[Subscript[a, ToExpression[ToString[i]<>ToString[j]]], {i,1,4},{j,1,4}]] \ntups = (CircleTimes[#[[1]], #[[2]], #[[3]]]) & /@ Tuples[Join[Es, SmallAs], 3]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>,</w><wsub><w></w><w>e</w><w><w>2</w></w></wsub><w>,</w><wsub><w></w><w>e</w><w><w>3</w></w></wsub><w>,</w><wsub><w></w><w>e</w><w><w>4</w></w></wsub></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Subscript[e, 1], Subscript[e, 2], Subscript[e, 3], Subscript[e, 4]}",
       "mime": "text/plain"
      }
     ],
     "id": "8ab04db4-acf0-46f3-a5c6-321220ac7205",
     "metadata": {
      "cellLabel": "Out[10]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>a</w><w><w>11</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>12</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>13</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>14</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>21</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>22</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>23</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>24</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>31</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>32</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>33</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>34</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>41</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>42</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>43</w></w></wsub><w>,</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Subscript[a, 11], Subscript[a, 12], Subscript[a, 13], Subscript[a, 14], Subscript[a, 21], Subscript[a, 22], Subscript[a, 23], Subscript[a, 24], Subscript[a, 31], Subscript[a, 32], Subscript[a, 33], Subscript[a, 34], Subscript[a, 41], Subscript[a, 42], Subscript[a, 43], Subscript[a, 44]}",
       "mime": "text/plain"
      }
     ],
     "id": "9564a5eb-55a4-42bb-beca-a49bcdb78208",
     "metadata": {
      "cellLabel": "Out[11]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>2</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>3</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>4</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>11</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>12</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>13</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>14</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>21</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>22</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>23</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>24</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>e</w><w><w>1</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>31</w></w></wsub></wrow><w>,</w><wrow><w></w><w>≪</w><w>7975</w><w>≫</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>21</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>22</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>23</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>24</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>31</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>32</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>33</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>34</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>41</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>42</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>43</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub><w>⊗</w><wsub><w></w><w>a</w><w><w>44</w></w></wsub></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "8ebc1451-e841-4f06-8f75-82232c0dde37",
     "metadata": {
      "cellLabel": "Out[12]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1707355059892,
     "endTime": 1707355060212
    },
    "executionOrder": 10,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1707376391742,
     "endTime": 1707376391804
    },
    "executionOrder": 1405,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "remainder = r13r23released\ntemp = {}\nr13r23Coeffs = Table[\n    temp = CoefficientList[r13r23, tups[[i]]];\n    If[Length[temp]==2, temp[[2]], 0], {i,1,8000}]\ndxidRCoeffs = Table[\n    temp = CoefficientList[dxidR, tups[[i]]];\n    If[Length[temp]==2, temp[[2]], 0], {i,1,8000}]\nr13r12Coeffs = Table[\n    temp = CoefficientList[r13r12, tups[[i]]];\n    If[Length[temp]==2, temp[[2]], 0], {i,1,8000}]\nidxdRCoeffs = Table[\n    temp = CoefficientList[idxdR, tups[[i]]];\n    If[Length[temp]==2, temp[[2]], 0], {i,1,8000}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>r13r23released</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "r13r23released",
       "mime": "text/plain"
      }
     ],
     "id": "dbefab0e-f9e1-4f26-9a04-63ec5aa2c8a1",
     "metadata": {
      "cellLabel": "Out[13]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{}",
       "mime": "text/plain"
      }
     ],
     "id": "7e8d88bf-ab5a-4b5e-a675-b32057e8e083",
     "metadata": {
      "cellLabel": "Out[14]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>11</w></w></wsubsup><w>,</w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>12</w></w></wsubsup><w>,</w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>13</w></w></wsubsup><w>,</w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>14</w></w></wsubsup><w>,</w><wsubsup><w></w><w>B</w><w><w>2</w><w></w><w>1</w></w></wsubsup><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wsubsup><w></w><w>B</w><w><w>2</w><w></w><w>1</w></w></wsubsup><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>22</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>23</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>24</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w></w><wsub><w></w><w>B</w><w><w>2</w></w></wsub></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><wrow><w></w><w>-</w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w></w><wsub><w></w><w>B</w><w><w>2</w></w></wsub></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>31</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>32</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>33</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>34</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w></w><wsub><w></w><w>B</w><w><w>3</w></w></wsub></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><w>≪</w><w>7902</w><w>≫</w></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "70c5ddc9-80f0-4b3c-9c3a-18bb5675d7c2",
     "metadata": {
      "cellLabel": "Out[15]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wsub><w></w><w>A</w><w><w>21</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>22</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>23</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>24</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>2</w></w></wsub><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><w>-</w><wsub><w></w><w>B</w><w><w>2</w></w></wsub></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wsub><w></w><w>A</w><w><w>31</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>32</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>33</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>34</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>3</w></w></wsub><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><w>-</w><wsub><w></w><w>B</w><w><w>3</w></w></wsub></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wsub><w></w><w>A</w><w><w>41</w></w></wsub><w>,</w><wrow><w></w><w>≪</w><w>7878</w><w>≫</w></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "85510155-9ab0-443d-91c9-faaef9b4ee01",
     "metadata": {
      "cellLabel": "Out[16]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>11</w></w></wsubsup><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub></wrow><w>,</w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>12</w></w></wsubsup><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub></wrow><w>,</w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>13</w></w></wsubsup><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><w>≪</w><w>7903</w><w>≫</w></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "daf39d0e-6788-4b2c-941c-479c4757346a",
     "metadata": {
      "cellLabel": "Out[17]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w>,</w><wrow><w></w><w>≪</w><w>7878</w><w>≫</w></wrow><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "439a6ae8-81e9-43a6-bd42-860da5866dcb",
     "metadata": {
      "cellLabel": "Out[18]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1707355060212,
     "endTime": 1707355066933
    },
    "executionOrder": 13,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "eqs = Table[r13r23Coeffs[[i]] == dxidRCoeffs[[i]], {i,1,8000}]\nAreqs = Flatten[Table[As[[1,i]] == As[[i,1]] == 1, {i,1,4}]]\nBCreqs = {Table[Bs[[1]] == Cs[[1]] == 1]}",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>11</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>12</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>13</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>14</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>B</w><w><w>2</w><w></w><w>1</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><wrow><w></w><wsubsup><w></w><w>B</w><w><w>2</w><w></w><w>1</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub></wrow><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub></wrow><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>22</w></w></wsub></wrow><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>22</w></w></wsub></wrow><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>23</w></w></wsub></wrow><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>23</w></w></wsub></wrow><w>,</w><wrow><w></w><w>≪</w><w>7954</w><w>≫</w></wrow><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "c0b82021-1821-457b-a417-a9bdf1e79929",
     "metadata": {
      "cellLabel": "Out[30]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>31</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>41</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Subscript[A, 11] == Subscript[A, 11] == 1, Subscript[A, 12] == Subscript[A, 21] == 1, Subscript[A, 13] == Subscript[A, 31] == 1, Subscript[A, 14] == Subscript[A, 41] == 1}",
       "mime": "text/plain"
      }
     ],
     "id": "f77ebd76-5ed9-4ba8-8253-f1e1165c8679",
     "metadata": {
      "cellLabel": "Out[31]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w class=\"symbol\"></w><wsub><w></w><w>C</w><w><w>1</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Subscript[B, 1] == Subscript[C, 1] == 1}",
       "mime": "text/plain"
      }
     ],
     "id": "1a72f3bc-e97a-4652-84a2-1904861c00fc",
     "metadata": {
      "cellLabel": "Out[32]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1707355093666,
     "endTime": 1707355093979
    },
    "executionOrder": 30,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "DeleteCases[eqs, True]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>11</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>12</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>13</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>14</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>B</w><w><w>2</w><w></w><w>1</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>B</w><w><w>2</w><w></w><w>1</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub></wrow><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub></wrow><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>22</w></w></wsub></wrow><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>22</w></w></wsub></wrow><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>23</w></w></wsub></wrow><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>23</w></w></wsub></wrow><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>24</w></w></wsub></wrow><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>24</w></w></wsub></wrow><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w></w><wsub><w></w><w>B</w><w><w>2</w></w></wsub></wrow><w class=\"symbol\"></w><wsub><w></w><w>B</w><w><w>2</w></w></wsub></wrow><w>,</w><wrow><w></w><w>≪</w><w>267</w><w>≫</w></wrow><w>,</w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><wsub><w></w><w>D</w><w><w>1122</w></w></wsub></wrow><w></w><wsub><w></w><w>D</w><w><w>1212</w></w></wsub></wrow><w class=\"symbol\"></w><w>0</w></wrow><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>D</w><w><w>1111</w></w></wsub><w></w><wsub><w></w><w>D</w><w><w>1221</w></w></wsub></wrow><w class=\"symbol\"></w><w>0</w></wrow><w>,</w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><wsub><w></w><w>D</w><w><w>1122</w></w></wsub></wrow><w></w><wsub><w></w><w>D</w><w><w>1221</w></w></wsub></wrow><w class=\"symbol\"></w><w>0</w></wrow><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>D</w><w><w>1111</w></w></wsub><w></w><wsub><w></w><w>D</w><w><w>1212</w></w></wsub></wrow><w class=\"symbol\"></w><w>0</w></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>C</w><w><w>2</w><w></w><w>1</w></w></wsubsup><w class=\"symbol\"></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w>+</w><wsub><w></w><w>A</w><w><w>41</w></w></wsub></wrow><wb>)</wb></wrow></wrow></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>C</w><w><w>2</w><w></w><w>2</w></w></wsubsup><w class=\"symbol\"></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w>+</w><wsub><w></w><w>A</w><w><w>42</w></w></wsub></wrow><wb>)</wb></wrow></wrow></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>C</w><w><w>2</w><w></w><w>3</w></w></wsubsup><w class=\"symbol\"></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w>+</w><wsub><w></w><w>A</w><w><w>43</w></w></wsub></wrow><wb>)</wb></wrow></wrow></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>C</w><w><w>2</w><w></w><w>4</w></w></wsubsup><w class=\"symbol\"></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w>+</w><wsub><w></w><w>A</w><w><w>44</w></w></wsub></wrow><wb>)</wb></wrow></wrow></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>D</w><w><w>2</w><w></w><w>1122</w></w></wsubsup><w class=\"symbol\"></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>+</w><wsub><w></w><w>B</w><w><w>4</w></w></wsub></wrow><wb>)</wb></wrow></wrow></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>D</w><w><w>2</w><w></w><w>1111</w></w></wsubsup><w class=\"symbol\"></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>+</w><wsub><w></w><w>B</w><w><w>4</w></w></wsub></wrow><wb>)</wb></wrow></wrow></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "5bb2d19f-8640-4267-aad8-4cea8430b04a",
     "metadata": {
      "cellLabel": "Out[33]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1707355093979,
     "endTime": 1707355094114
    },
    "executionOrder": 33,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "eqs = Flatten[Join[eqs, Areqs, BCreqs]]\nvars = Flatten[Join[As, Bs, Cs, Ds]]\nsoln = Solve[eqs, vars, Complexes]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>11</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>12</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>13</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>A</w><w><w>2</w><w></w><w>14</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub></wrow><w>,</w><wrow><w></w><wsubsup><w></w><w>B</w><w><w>2</w><w></w><w>1</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><wrow><w></w><wsubsup><w></w><w>B</w><w><w>2</w><w></w><w>1</w></w></wsubsup><w class=\"symbol\"></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub></wrow><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub></wrow><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub></wrow><w>,</w><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w></w><wsub><w></w><w>A</w><w><w>22</w></w></wsub></wrow><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>22</w></w></wsub></wrow><w>,</w><wrow><w></w><w>≪</w><w>7961</w><w>≫</w></wrow><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><w>True</w><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>31</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w class=\"symbol\"></w><wsub><w></w><w>A</w><w><w>41</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w class=\"symbol\"></w><wsub><w></w><w>C</w><w><w>1</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "03707121-b5df-4a48-9d2d-e6ec8606c639",
     "metadata": {
      "cellLabel": "Out[34]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>21</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>22</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>23</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>24</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>31</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>32</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>33</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>34</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>41</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>42</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>43</w></w></wsub><w>,</w><wsub><w></w><w>A</w><w><w>44</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>2</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>3</w></w></wsub><w>,</w><wsub><w></w><w>B</w><w><w>4</w></w></wsub><w>,</w><wsub><w></w><w>C</w><w><w>1</w></w></wsub><w>,</w><wsub><w></w><w>C</w><w><w>2</w></w></wsub><w>,</w><wsub><w></w><w>C</w><w><w>3</w></w></wsub><w>,</w><wsub><w></w><w>C</w><w><w>4</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1111</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1112</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1121</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1122</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1211</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1212</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1221</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>1222</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2111</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2112</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2121</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2122</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2211</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2212</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2221</w></w></wsub><w>,</w><wsub><w></w><w>D</w><w><w>2222</w></w></wsub></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Subscript[A, 11], Subscript[A, 12], Subscript[A, 13], Subscript[A, 14], Subscript[A, 21], Subscript[A, 22], Subscript[A, 23], Subscript[A, 24], Subscript[A, 31], Subscript[A, 32], Subscript[A, 33], Subscript[A, 34], Subscript[A, 41], Subscript[A, 42], Subscript[A, 43], Subscript[A, 44], Subscript[B, 1], Subscript[B, 2], Subscript[B, 3], Subscript[B, 4], Subscript[C, 1], Subscript[C, 2], Subscript[C, 3], Subscript[C, 4], Subscript[D, 1111], Subscript[D, 1112], Subscript[D, 1121], Subscript[D, 1122], Subscript[D, 1211], Subscript[D, 1212], Subscript[D, 1221], Subscript[D, 1222], Subscript[D, 2111], Subscript[D, 2112], Subscript[D, 2121], Subscript[D, 2122], Subscript[D, 2211], Subscript[D, 2212], Subscript[D, 2221], Subscript[D, 2222]}",
       "mime": "text/plain"
      }
     ],
     "id": "2e439bc5-a810-464d-8fa7-1d39e9e2c2f9",
     "metadata": {
      "cellLabel": "Out[35]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre><span class=\"wl-message\">Solve::svars</span>: Equations may not give solutions for all \"solve\" variables.</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Solve::svars: Equations may not give solutions for all \"solve\" variables.",
       "mime": "text/plain"
      }
     ],
     "id": "073e5464-19c7-474f-ae2a-7504bc195f15",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>22</w></w></wsub><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>1</w></wrow></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>23</w></w></wsub><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>1</w></wrow></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>24</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>31</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>32</w></w></wsub><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>1</w></wrow></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>33</w></w></wsub><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>1</w></wrow></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>34</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>41</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>42</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>43</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>44</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>B</w><w><w>1</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>B</w><w><w>2</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>B</w><w><w>3</w></w></wsub><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>1</w></wrow></wrow><w>,</w><wrow><w></w><wsub><w></w><w>B</w><w><w>4</w></w></wsub><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>1</w></wrow></wrow><w>,</w><wrow><w></w><wsub><w></w><w>C</w><w><w>1</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>C</w><w><w>2</w></w></wsub><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>1</w></wrow></wrow><w>,</w><wrow><w></w><wsub><w></w><w>C</w><w><w>3</w></w></wsub><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>1</w></wrow></wrow><w>,</w><wrow><w></w><wsub><w></w><w>C</w><w><w>4</w></w></wsub><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>1</w></wrow></wrow><w>,</w><wrow><w></w><wsub><w></w><w>D</w><w><w>1111</w></w></wsub><w class=\"symbol\"></w><w>0</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>D</w><w><w>1122</w></w></wsub><w class=\"symbol\"></w><w>0</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>D</w><w><w>1212</w></w></wsub><w class=\"symbol\"></w><wrow><w></w><w>-</w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>-</w><w>1</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>3</w><w>/</w><w>4</w></wrow></w></wsup></wrow></wrow><w>,</w><wrow><w></w><wsub><w></w><w>D</w><w><w>1221</w></w></wsub><w class=\"symbol\"></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>-</w><w>1</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>1</w><w>/</w><w>4</w></wrow></w></wsup></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><w>≪</w><w>30</w><w>≫</w></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wsub><w></w><w>A</w><w><w>11</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>12</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>13</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>14</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>A</w><w><w>21</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><w>≪</w><w>18</w><w>≫</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>C</w><w><w>4</w></w></wsub><w class=\"symbol\"></w><w>1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>D</w><w><w>1111</w></w></wsub><w class=\"symbol\"></w><w>0</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>D</w><w><w>1122</w></w></wsub><w class=\"symbol\"></w><w>0</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w>D</w><w><w>1212</w></w></wsub><w class=\"symbol\"></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>-</w><w>1</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>1</w><w>/</w><w>4</w></wrow></w></wsup></wrow><w>,</w><wrow><w></w><wsub><w></w><w>D</w><w><w>1221</w></w></wsub><w class=\"symbol\"></w><wrow><w></w><w>-</w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>-</w><w>1</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>3</w><w>/</w><w>4</w></wrow></w></wsup></wrow></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "97dc5ade-a086-4672-b3ee-4f1334f1432c",
     "metadata": {
      "cellLabel": "Out[36]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1707355094114,
     "endTime": 1707355096814
    },
    "executionOrder": 34,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Export[\"/home/gerard/Documents/Personal/QuantumGroups/check/soln.txt\", soln]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>/home/gerard/Documents/Personal/QuantumGroups/check/soln.txt</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"/home/gerard/Documents/Personal/QuantumGroups/check/soln.txt\"",
       "mime": "text/plain"
      }
     ],
     "id": "66c102ce-bed0-4aa6-8136-bb4685de794a",
     "metadata": {
      "cellLabel": "Out[37]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1707355096814,
     "endTime": 1707355096936
    },
    "executionOrder": 37,
    "success": true
   }
  }
 ]
}